<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="50.0" layoutY="70.0" prefHeight="27.0" prefWidth="250.0" promptText="Fullname" />
      <TextField layoutX="50.0" layoutY="122.0" prefHeight="27.0" prefWidth="250.0" promptText="Email" />
      <TextField layoutX="50.0" layoutY="173.0" prefHeight="27.0" prefWidth="250.0" promptText="Age" />
      <TextArea layoutX="50.0" layoutY="229.0" prefHeight="95.0" prefWidth="250.0" promptText="Address" />
      <Button layoutX="185.0" layoutY="350.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" text="Submit" />
      <Text layoutX="352.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="202.21630859375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="352.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="202.21630859375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="352.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="202.21630859375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="352.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="202.21630859375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
